@import url("https://fonts.googleapis.com/css2?family=Boogaloo&display=swap");

* {
  font-family: boogaloo, sans-serif;
  color: white;
}
body {
  background-color: black;
  position: relative;
  width: 100%;
}
.nav-container {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  top: 0;
  left: 0;
  z-index: 100;
}

.logo {
  margin: 10px;
  max-height: 100px;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

a {
  font-size: 24px;
  margin-left: 10px;
  text-decoration: none;
  margin-right: 30px;
}
p {
  color: black;
}
.title {
  font-size: 50px;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: bold;
}

.nav-center {
  margin-left: 100px;
  text-align: center;
  justify-content: center;
}

.centered-container {
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.info-container {
  width: 400px;
  margin: 5px;
}

.burger-img {
  max-width: 270px;
  transition: transform 0.3s ease;
}

.burger-img:hover {
  border-radius: 20px;
  box-shadow: 0px 0px 10px 3px rgba(218, 165, 32, 0.8);
  cursor: pointer;
  transform: translate(-15px, -15px);
  top: 50%;
  left: 50%;
}

.white-text {
  color: white;
}
.gold-text {
  color: rgb(218, 165, 32);
}
.black-text {
  color: black;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-y: auto;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  border: 1px solid rgb(218, 165, 32);
  border-radius: 20px;
  display: flex;
  margin-bottom: 35px;
}

.flip-card-inner {
  background-size: cover;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black !important;
  transform: rotateY(180deg);
  border-radius: 20px;
}
.flip-card-back > em {
  font-size: 16px;
}

.split-container {
  display: grid;
  grid-template-columns: repeat(3, 33vw);
}
.firstItem {
  margin-top: 10px;
  background-color: transparent;
  max-width: 500px;
  max-height: 450px;
  border: solid rgb(218, 165, 32) 2px;
}
.second-item {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 30px;
}
.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2px;
}

.item {
  position: relative;
  width: 400px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  padding-left: 20px;
  border: solid gold 3px;
  margin-bottom: 10px;
}

.btn {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  color: black;
  background-color: goldenrod;
  display: inline;
  margin: 0 auto;
}

.btn > a {
  font-size: 20px;
  color: black;
}
.delete-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.delete-icon:hover {
  cursor: pointer;
}

.display-flex {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.checkout-container {
  display: flex;
}

.checkout-item {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.checkout-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 500px;
  margin: 100px auto;
}

.input-row {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

input {
  color: black;
  border-radius: 10px;
  width: 100%;
  margin: 0 auto;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.paymentIcon {
  max-width: 100px;
  max-height: 50px;
}

.swish-btn {
  width: 100px;
  height: 20px;
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.radio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.radio-item {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.radio-label {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.radio-label input {
  margin-right: 5px;
  color: black;
}
